* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {

    width: 100%;
    overflow-x: hidden;
    font-family: Arial, sans-serif;
    scroll-behavior: smooth;
    /* 平滑滚动效果 */
    width: 100vw;
    height: 700vh;
    /* 假设一页的高度 */
    background: url('long-background.jpg') no-repeat center top;
    background-size: cover;
}



/* 固定在页面右侧的容器 */
.fixed-scroll-container {
    position: fixed;
    right: 0;
    width: 90px;
    /* 根据需要调整宽度 */
    height: auto;
    /* 容器高度由内容决定 */
    z-index: 1000;
    /* 确保容器位于页面最前面 */
    padding: 0px;
    /* 根据需要调整内边距 */

}

/* 图片容器 */
.image-wrapper {
    display: flex;
    flex-direction: column;
    /* 垂直排列图片 */
    gap: 0px;
    /* 图片之间的间距 */
}

/* 图片样式 */
.scroll-image {
    width: 130%;
    /* 图片宽度适应容器 */
    height: auto;
    /* 保持图片的纵横比 */
    cursor: pointer;
    /* 鼠标悬停时显示为可点击 */
    transition: transform 0.3s ease;
    /* 鼠标悬停时的动画效果 */
}

.scroll-image:hover {
    transform: scale(1.1);
    /* 鼠标悬停时放大图片 */
}


/* 第一页样式 */
.page {
    width: 100vw;
    height: 100vh;
    /* 假设一页的高度 */
    position: relative;
}

.content {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.center-image {
    width: 1120px;
    /* 根据需要调整图片大小 */
    height: auto;
    z-index: 2;
    position: relative;
    /* filter: drop-shadow(5px 5px 7px rgba(0, 0, 0, 0.5));
    transition: opacity 0.3s ease; 添加渐变效果 */
}



.center-image:hover .center-image {
    opacity: 1;
    /* 鼠标悬停时显示图片 */
}

.right-sidebar img {
    width: 300px;
    /* 根据需要调整右侧图片大小 */
    height: auto;
    top: 90px;
    margin-right: 300px;
    opacity: 0.4;
    /* 设置透明度，0.5表示70%的不透明度 */
}

/* 右侧边栏样式 */
.right-sidebar {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: white;
}



.top-left-text {
    position: absolute;
    top: 100px;
    left: 40px;
    font-family: 'Cambria Math', sans-serif;
    /* 设置指定字体 */
    font-size: 21px;
    /* 调整字体大小 */
    color: rgb(17, 17, 17);
    -webkit-text-stroke: 0.04px #EFEEDC;
    letter-spacing: -0.5px;
    /* 调整字符间距为5px，可以根据需要调整 */
}

/* 添加左上角图片样式 */
.top-left-image1 {
    position: absolute;
    top: 80px;
    left: 40px;
    width: 400px;
    /* 图片宽度 */
    height: auto;
}





.right-sidebar p {
    margin-bottom: 10px;
}


/* 下方工具栏样式 */
.bottom-bar {
    position: absolute;
    bottom: 20px;
    /* 调整这里的数值以向上或向下移动文字 */
    left: 50%;
    transform: translateX(-50%);
    color: white;
    text-align: center;
    width: 1316px;
    display: flex;
    justify-content: space-around;
    /* 在元素之间平均分配空间 */

}

.bottom-text-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 使文字在图片上居中 */
    justify-content: center;
    text-align: center;
}

.bottom-text {
    font-family: 'Cambria Math', sans-serif;
    /* 设置指定字体 */
    font-size: 24px;
    /* 调整字体大小 */
    color: rgb(17, 17, 17);
    margin-bottom: 0px;
    position: relative;
    z-index: 1;
    -webkit-text-stroke: 0.04px #EFEEDC;
    letter-spacing: -0.1px;
    /* 调整字符间距为5px，可以根据需要调整 */

}

.bottom-text-image {
    width: 150px;
    height: auto;
    position: absolute;
    z-index: 0;
    margin-top: 0px;
    filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, 0.5));
    opacity: 0;
    /* 初始状态隐藏 */
    transition: opacity 0.3s ease;
    /* 添加渐变效果 */
}

.bottom-text-container:hover .bottom-text-image {
    opacity: 1;
    /* 鼠标悬停时显示图片 */
}

.divider {
    width: 1px;
    height: 100px;
    background-color: #333;
    /* 可以根据需要调整颜色 */
    margin: 0px;
    /* 可根据需要调整间距 */
    padding: 0px;
    flex-shrink: 0;
    /* 避免线条缩放 */
    flex-grow: 0;
    /* 禁止放大 */
    max-width: 1px;

}


/* 第二页样式 */
.page-2 {
    width: 100vw;
    height: 100vh;
    background: url('background-page-2.jpg') no-repeat center top;
    background-size: cover;
    position: relative;
}

.content-2 {
    position: relative;
    height: 100vh;
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #1fb15c; */
}

.hidden {
    display: none;
}

/* 布局样式 */
.container1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.container img {
    margin: 10px;
}

.top-left-image1 {
    position: absolute;
    top: 60px;
    left: 40px;
    width: 400px;
    /* 图片宽度 */
    height: auto;
}

.tt1 {
    height: 65px;
    width: auto;
    position: absolute;
    top: 180px;
    /* 距顶部50px */
    left: 40px;
    /* 距左侧50px */
}

.tt2 {
    height: 65px;
    width: auto;
    position: absolute;
    top: 255px;
    /* 距顶部50px */
    left: 40px;
    /* 距左侧50px */
}

.tt3 {
    height: 65px;
    width: auto;
    position: absolute;
    top: 330px;
    /* 距顶部50px */
    left: 40px;
    /* 距左侧50px */
}

.t1 {
    height: 65px;
    width: auto;
    position: absolute;
    top: 492px;
    /* 距顶部50px */
    right: 835px;
    /* 距左侧50px */

}

.t2 {
    height: 65px;
    width: auto;
    position: absolute;
    top: 565px;
    /* 距顶部50px */
    right: 835px;
    /* 距左侧50px */

}

.t3 {
    height: 65px;
    width: auto;
    position: absolute;
    top: 640px;
    /* 距顶部50px */
    right: 835px;
    /* 距左侧50px */
}

/* 定位图片 */
#image1 {
    position: absolute;
    top: 180px;
    /* 距顶部20px */
    left: 385px;
    /* 距左侧50px */
}

#image2 {
    position: absolute;
    top: 180px;
    left: 385px;
    display: none;
    /* 初始隐藏 */
}

#image3 {
    position: absolute;
    top: 330px;
    /* 距顶部200px */
    left: 235px;
    /* 距左侧300px */
}

#image4 {
    position: absolute;
    top: 330px;
    left: 235px;
    display: none;
    /* 初始隐藏 */
}

#image5 {
    position: absolute;
    top: 480px;
    /* 距顶部400px */
    left: 85px;
    /* 距左侧500px */
}

#image6 {
    position: absolute;
    top: 480px;
    left: 85px;
    display: none;
    /* 初始隐藏 */
}



.toggle-image {
    width: 250px;
    /* 根据需要调整图片大小 */
    height: auto;
    cursor: pointer;
    /* 鼠标悬停时显示为可点击 */
    transition: opacity 0.5s ease;
    /* 添加渐变效果 */
}

.riji {
    width: 720px;
    /* 根据需要调整图片大小 */
    height: auto;
    top: 80px;
    left: 750px;
    z-index: 2;
    position: absolute;
    filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, 0.5));
}


.page-3 {
    width: 100vw;
    height: 100vh;
    background: url('background-page-2.jpg') no-repeat center top;
    background-size: cover;
    position: relative;
    
}

.content-3 {
    position: relative;
    height: 100vh;
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #1fb15c; */
}


/* 设置图片的样式 */
.s1,
.s2,
.s3,
.s4,
.s5 {
    width: 90px;
    /* 根据需要调整图片大小 */
    height: auto;
    position: absolute;
}

/* 定位每张图片的位置 */
.s1 {
    top: 200px;
    /* 距顶部50px */
    left: 50px;
    /* 距左侧50px */
}

.s2 {
    top: 320px;
    /* 距顶部50px */
    left: 50px;
    /* 距右侧50px */
}

.s3 {
    top: 440px;
    /* 距底部50px */
    left: 50px;
    /* 距左侧50px */
}

.s4 {
    top: 560px;
    /* 距底部50px */
    left: 50px;
    /* 距右侧50px */
}

.s5 {
    top: 680px;
    /* 距底部50px */
    left: 50px;
    /* 距右侧50px */
}

.vinyl {
    width: 950px;
    height: auto;
    position: absolute;
    top: 50px;
    /* 距顶部50px */
    right: 0px;
    /* 距左侧50px */
}

.line {
    width: 450px;
    height: 1px;
    position: absolute;
    top: 665px;
    /* 距底部50px */
    left: 170px;
    /* 距右侧50px */
}

.line2 {
    width: 450px;
    height: 1px;
    position: absolute;
    top: 545px;
    /* 距底部50px */
    left: 170px;
    /* 距右侧50px */
}

.line3 {
    width: 450px;
    height: 1px;
    position: absolute;
    top: 425px;
    /* 距底部50px */
    left: 170px;
    /* 距右侧50px */
}

.line4 {
    width: 450px;
    height: 1px;
    position: absolute;
    top: 305px;
    /* 距底部50px */
    left: 170px;
    /* 距右侧50px */
}
.line5 {
    width: 450px;
    height: 1px;
    position: absolute;
    top: 785px;
    /* 距底部50px */
    left: 170px;
    /* 距右侧50px */
}


.page-3text1,
.page-3text2,
.page-3text3,
.page-3text4,
.page-3text5 {
    position: absolute;
    font-family: 'Cambria Math', sans-serif;
    /* 设置指定字体 */
    font-size: 32px;
    /* 调整字体大小 */
    color: rgb(17, 17, 17);
    -webkit-text-stroke: 0.04px #EFEEDC;
    letter-spacing: -0.8px;
    /* 调整字符间距为5px，可以根据需要调整 */
}

.page-3text1 {
    top: 205px;
    /* 距顶部50px */
    left: 170px;
    /* 距左侧50px */
}

.page-3text2 {
    top: 325px;
    /* 距顶部50px */
    left: 170px;
    /* 距左侧50px */
}

.page-3text3 {
    top: 445px;
    /* 距顶部50px */
    left: 170px;
    /* 距左侧50px */
}

.page-3text4 {
    top: 565px;
    /* 距顶部50px */
    left: 170px;
    /* 距左侧50px */
}

.page-3text5 {
    top: 685px;
    /* 距顶部50px */
    left: 170px;
    /* 距左侧50px */
}

.page-4 {
    width: 100vw;
    height: 100vh;
    background: url('background-page-2.jpg') no-repeat center top;
    background-size: cover;
    position: relative;
    overflow: hidden;
    /* 防止图片超出页面时产生滚动条 */
    margin-top: 100px;
}


.container {
    overflow: hidden;
    /* Hide overflowing content */
    position: relative;
    height: 100vh;
    /* Adjust height as needed */
}

.scrolling-section {
    position: relative;
    white-space: nowrap;
    width:100vw;
    height:100vh;
}

.scrolling-wrapper {
    display: flex;
   width:100%;
   height:100%;
    animation: scroll-left 14s linear infinite;
    /* Adjust animation duration */
}

.scrolling-img {
    height: 100%;
    position:absolute;
    /* Adjust height as needed */
 
    /* Space between images */

}
.scrolling-img:hover{

    filter: drop-shadow(5px 5px 7px rgba(0, 0, 0, 0.5));
}

.img1 {
    left: 0px;
    width:300px;
    height: auto;
    top:80px;
}

.img2 {
    left: 490px;
    width:300px;
    height: auto;
    top:250px;

}

.img3 {
    left: 960px;
    width:300px;
    height: auto;
    top:160px;

}

.img4 {
    left: 1500px;
    width:300px;
    height: auto;
    top:120px;

}

@keyframes scroll-left {
    0% {
        transform: translateX(100%);
        /* Start off-screen to the right */
    }

    100% {
        transform: translateX(-100%);
        /* End off-screen to the left */
    }
}

.content-4 {
    position: relative;
    height: 100vh;
}

/* 设置图片的样式 */
.ex1,
.ex2,
.ex3,
.ex4 {
    width: 300px;
    /* 根据需要调整图片大小 */
    height: auto;
    position: absolute;
    top: 50%;
    /* 垂直居中 */
    transform: translateY(-50%);
    /* 垂直居中 */
}

/* 定义动画 */
@keyframes slide {
    0% {
        left: 100vw;
        /* 图片在视图右侧外 */
    }

    100% {
        left: -300px;
        /* 图片在视图左侧外 */
    }
}

/* 为每张图片应用动画，并设置不同的初始位置 */
.ex1 {
    left: 10%;
    /* 图片1的初始位置 */
    animation: slide 10s linear infinite;
    animation-delay: 0s;
}

.ex2 {
    left: 30%;
    /* 图片2的初始位置 */
    animation: slide 10s linear infinite;
    animation-delay: 2.5s;
}

.ex3 {
    left: 50%;
    /* 图片3的初始位置 */
    animation: slide 10s linear infinite;
    animation-delay: 5s;
}

.ex4 {
    left: 70%;
    /* 图片4的初始位置 */
    animation: slide 10s linear infinite;
    animation-delay: 7.5s;
}

.page-5 {
    width: 100vw;
    height: 100vh;
    background: url('background-page-2.jpg') no-repeat center top;
    background-size: cover;
    position: relative;
}

.content-5 {
    position: relative;
    height: 100vh;
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #1fb15c; */
}

.hua {
    width: 1180px;
    /* 根据需要调整图片大小 */
    height: auto;
    position: absolute;
    top: 10px;
    /* 距顶部50px */
    left: 170px;
    /* 距左侧50px */
}

.col {
    width: 550px;

    height: auto;
    position: absolute;
    top: 120px;
  
    left: 240px;
 
} 

.our {
    width: 330px;

    height: auto;
    position: absolute;
    top: 320px;
  
    left: 740px;
 
} 


.aaa1 {
    width: 110px;

    height: auto;
    position: absolute;
    top: 356px;
  
    left: 1165px;
 
} 

.aaa11 {
    width: 110px;

    height: auto;
    position: absolute;
    top: 487px;
  
    left: 1173px;
 
} 

.aaa2 {
    width: 68px;

    height: auto;
    position: absolute;
    top: 364px;
  
    left: 1096px;
 
} 



/*huahua*/

h1{
    color: var(--var-text-color);
    padding: 20px;
}

.container1{
    width: 40vw;
    height: 30vh;
    overflow: hidden;
}

#ct{
    width: 40vw;
    height: 30vh;
    overflow: hidden;
}

canvas{
    width: 476px;
    height: 328px;
    position: absolute;
    top: 86px; 
    left: 273px;
    background-color:transparent;
    transition: background-color 0.3s ease-in;
    transform-origin: center center;
    transform: rotate(-5deg);
    z-index: 4;
}






/*weiqueren*/
.toolbox{
    width: 100%;
    background-color: var(--var-tool-box-background-color);
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    height: 50px;
    padding: 0px 5px;
}

.toolbox > *{
    margin: 0px 5px;
}

.tool{
    margin-left: auto;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 120px;
}

button,.color-input{
    width: 35px;
    height: 35px;
    cursor: pointer;
    border-radius: 50%;
    font-size: 20px;
    border: none;
    background-color: var(--var-text-color);
    color: #333;
    overflow: hidden;
}

button{
    transition: 0.3s ease-in;
}

button.active{
    background-color: var(--var-active-color);
    color: var(--var-text-color);
}

.color-input{
    position: relative;
}

input[type = color]{
    position: absolute;
    top: -20px;
    left: -20px;
    width: 100px;
    height: 100px;
    border: none;
    outline: none;
    border-radius: 50%;
    cursor: pointer;
}

@media (max-width: 380px) {
    button,.color-input{
        width: 25px;
        height: 25px;
        font-size: 15px;
    }

    .number{
        font-size: 15px;
    }

    .tool{
        width: 80px;
    }
}







#gallery{
    width:40vW;
    overflow: scroll;
}

#imageDisplay{
    width:40vW ;
    height: 40vh;
}

#image-display {
    width: 100%;
    max-height: 60px; 
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.displayed-image {
    max-width: 100%;
    max-height: 100%;
}




/*weiqueren*/




/* .xin {
    width: 1200px;

    height: auto;
    position: absolute;
    top: 30px;
  
    left: 110px;
 
} */

/* .clickable-image {
    width: 260px;

    height: auto;
    position: absolute;
    top: 95px;
  
    right: 276px;
  
    cursor: pointer;
    transition: transform 0.3s ease;
}

.clickable-image:hover {
    transform: scale(1.1);
}

#drawing-area {
    position: absolute;
    border: none;
    z-index: 2;
    left: 110px;

} */

#model-upload{
    background-color: aqua;

}

/* #container {
    position: relative;
    display: inline-block;
} */

/* #sha {
    width: 500px; /* 根据实际图片大小调整 
    display: block;
} */

/* #drawCanvas {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    cursor: default;
    pointer-events: none; /* 禁止 canvas 接收鼠标事件 
} */



.page-6 {
    width: 100vw;
    height: 100vh;
    background: url('background-page-2.jpg') no-repeat center top;
    background-size: cover;
    position: relative;
    overflow: hidden;
    /* 防止图片超出页面时产生滚动条 */
    margin-top: 100px;
}

.content-6 {
    position: relative;
    height: 100vh;
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #1fb15c; */
}


.huahua {
    width: 100vw;
    /* 根据需要调整图片大小 */
    height: auto;
    position: absolute;
    top: 30px;
    /* 距顶部50px */
}


/* 上传并播放歌曲部分样式 */
.audio-uploader {
    margin-top: 20px;
}

.audio-uploader h2 {
    margin-bottom: 10px;
}

/* MIDI键盘部分样式 */
.midi-keyboard {
    margin-top: 40px;
}

.keyboard {
    display: flex;
    justify-content: center;
    align-items: center;
}

.key {
    width: 60px;
    height: 60px;
    margin: 1px;
    background: rgb(176, 255, 252);
    border: 1px solid rgb(152, 152, 152);
    text-align: center;
    line-height: 150px;
    cursor: pointer;
    user-select: none;
    position: relative;
    box-shadow: 0 4px #999;
    transition: background 0.1s, box-shadow 0.1s;
}

.key:active {
    background: #ccc;
    box-shadow: 0 2px #666;
    transform: translateY(4px);
}

/* 可选：调整MIDI键盘的响应式布局 */
@media (max-width: 600px) {
    .key {
        width: 30px;
        height: 100px;
        line-height: 100px;
    }
}


/* body {
    font-family: 'Arial', sans-serif;
    background-color: #000000;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
} */

/* .dj-controller {
    background-color: #f57db7;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 80%;
}

.tracks-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.track {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background-color: #222;
    padding: 10px;
    border-radius: 5px;
}

.screen {
    background-color: #000;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.knobs {
    display: flex;
    justify-content: space-around;
}

.knob {
    background-color: #e339b0;
    border-radius: 50%;
    padding: 10px;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .keyboard {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.key {
    background-color: #444;
    padding: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    font-size: 1rem;
} */


.keyboard {
    display: flex;
    justify-content: center;
    align-items: center;
}

.key {
    width: 60px;
    height: 60px;
    margin: 1px;
    background: rgba(198, 245, 250, 0.864);
    border: 1px solid rgb(255, 96, 194);
    text-align: center;
    line-height: 150px;
    cursor: pointer;
    user-select: none;
    position: relative;
    box-shadow: 0 4px #999;
    transition: background 0.1s, box-shadow 0.1s;
}

.key:active {
    background: #ccc;
    box-shadow: 0 2px #666;
    transform: translateY(4px);
}

/* 可选：调整MIDI键盘的响应式布局 */
@media (max-width: 600px) {
    .key {
        width: 30px;
        height: 100px;
        line-height: 100px;
    }
}


.controls button {
    background-color: #555;
    border: none;
    padding: 10px;
    color: white;
    margin-right: 10px;
    cursor: pointer;
    border-radius: 5px;
} */






/* 歌单部分样式 */
.playlist-container {
    margin-top: 20px;
}

.playlist-container h2 {
    margin-bottom: 10px;
    text-align: center;
    font-size: 1.5em;
}

.playlist {
    list-style-type: none;
    padding: 0;
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.playlist li {
    padding: 10px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.playlist li:last-child {
    border-bottom: none;
}

.playlist li:hover {
    background-color: #f9f9f9;
}

.playlist li.active {
    background-color: #e0e0e0;
}

.playlist .song-title {
    flex-grow: 1;
}

.playlist .remove-song {
    margin-left: 10px;
    color: red;
    cursor: pointer;
    font-weight: bold;
}



.content-7 {
    position: relative;
    height: 100vh;
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #1fb15c; */
}

.worldimage {
    width: 100vw;
    /* 根据需要调整图片大小 */
    height: 100vh;
    z-index: 2;
    position: relative;
    /* filter: drop-shadow(5px 5px 7px rgba(0, 0, 0, 0.5));
    transition: opacity 0.3s ease; 添加渐变效果 */
}




