body {
    font-family: 'Arial', sans-serif;
    background-color: #000000;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.dj-controller {
    background-color: #f57db7;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 80%;
}

.tracks-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.track {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background-color: #222;
    padding: 10px;
    border-radius: 5px;
}

.screen {
    background-color: #000;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.knobs {
    display: flex;
    justify-content: space-around;
}

.knob {
    background-color: #e339b0;
    border-radius: 50%;
    padding: 10px;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .keyboard {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.key {
    background-color: #444;
    padding: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    font-size: 1rem;
} */


.keyboard {
    display: flex;
    justify-content: center;
    align-items: center;
}

.key {
    width: 60px;
    height: 60px;
    margin: 1px;
    background: rgba(198, 245, 250, 0.864);
    border: 1px solid rgb(255, 96, 194);
    text-align: center;
    line-height: 150px;
    cursor: pointer;
    user-select: none;
    position: relative;
    box-shadow: 0 4px #999;
    transition: background 0.1s, box-shadow 0.1s;
}

.key:active {
    background: #ccc;
    box-shadow: 0 2px #666;
    transform: translateY(4px);
}

/* 可选：调整MIDI键盘的响应式布局 */
@media (max-width: 600px) {
    .key {
        width: 30px;
        height: 100px;
        line-height: 100px;
    }
}


.controls button {
    background-color: #555;
    border: none;
    padding: 10px;
    color: white;
    margin-right: 10px;
    cursor: pointer;
    border-radius: 5px;
}
